# springmvcwithHibernateConfiguration

./: pom.xml
src/main/java/com/pmc/controller/: EmployeeController.java
src/main/java/com/pmc/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java  IOperations.java
src/main/java/com/pmc/model/: Employee.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: addEmployee.jsp  hello.jsp  viewEmployee.jsp
